<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:desktop_app.ViewModels"
             xmlns:views="using:desktop_app.Views"
             x:Class="desktop_app.Views.AuthShellView"
             x:DataType="vm:AuthShellViewModel">

    <Grid>
        <Image Source="/Assets/background.png"
               Stretch="UniformToFill"/>

        <Border Background="{DynamicResource OverlayBrush}"/>

        <Border CornerRadius="50"
                Background="#CC18181B"
                BorderBrush="#6634D399"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="1140"
                Height="720"
                BoxShadow="0 0 35 0 #5534D399, 0 40 120 0 #CC000000">

            <Grid ColumnDefinitions="Auto,*" Margin="20">

                <Grid Grid.Column="0" Width="600">
                    <Border CornerRadius="30,0,0,30"
                            ClipToBounds="True">
                        <Border.Clip>
                            <PathGeometry>
                                M0 25C0 11.1929 11.1929 0 25 0H570.822C586.157 0 597.878 13.6792 595.527
                                28.8328L497.784 658.833C495.894 671.014 485.407 680 473.08 680H25C11.1929
                                680 0 668.807 0 655V25Z
                            </PathGeometry>
                        </Border.Clip>

                        <Image Source="/Assets/background.png"
                               Stretch="UniformToFill"
                               Margin="-110 0 -500 0"/>
                    </Border>

                    <Grid RowDefinitions="Auto,*,Auto">
                        <Grid Grid.Row="0" ColumnDefinitions="*,*" Margin="35">

                            <TextBlock Grid.Column="0"
                                       Text="LootNet-MMORPG"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#F4F4F5"
                                       VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="1"
                                       Text="Admin Panel"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#F4F4F5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="100 0 100 0">
                    <Border Background="#5518181B"
                            CornerRadius="30"
                            Margin="-40,40,-40,40"/>

                    <ContentControl Content="{Binding CurrentAuthViewModel}">
                        <ContentControl.DataTemplates>
                            <DataTemplate DataType="vm:WelcomeViewModel">
                                <views:WelcomeView/>
                            </DataTemplate>

                            <DataTemplate DataType="vm:LoginViewModel">
                                <views:LoginView/>
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </ContentControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>