<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:desktop_app.ViewModels"
             x:Class="desktop_app.Views.LoginView"
             x:DataType="vm:LoginViewModel">

    <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="20">

        <TextBlock Text="Login"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource TextPrimaryBrush}"/>

        <TextBlock HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="14"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource TextSecondaryBrush}">
            Welcome to the LootNet-MMORPG
            <LineBreak/>
            Admin Panel
        </TextBlock>

        <StackPanel Orientation="Vertical" Spacing="10">
            <TextBox Watermark="Username"
                     Background="#4027272A"
                     Foreground="White"
                     Text="{Binding Username}"/>

            <TextBox Watermark="Password"
                     Background="#4027272A"
                     Foreground="White"
                     Text="{Binding Password}"
                     PasswordChar="*"/>

            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="{DynamicResource DangerBrush}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <Button Classes="submitBtn"
                Content="Login"
                HorizontalAlignment="Stretch"
                Click="LoginButton_Click"/>

        <Button x:Name="BackButton"
                Classes="backBtn"
                Content="Back"
                HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>