<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="desktop_app.Views.WelcomeView">

    <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="20">

        <TextBlock Text="Welcome!"
                   HorizontalAlignment="Center"
                   FontSize="60"
                   FontFamily="{StaticResource LobsterFont}"
                   Foreground="{DynamicResource TextPrimaryBrush}"/>

        <StackPanel Orientation="Vertical"
                    Spacing="2"
                    HorizontalAlignment="Center">

            <TextBlock HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource TextPrimaryBrush}">
                Welcome to the LootNet-MMORPG
            </TextBlock>

            <TextBlock HorizontalAlignment="Center"
                       Text="Admin Panel"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="{DynamicResource PrColor}"/>
        </StackPanel>

        <TextBlock TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="14"
                   Foreground="{DynamicResource TextSecondaryBrush}">
            <Run Text="Manage users and roles, configure items and drop rates, "/>
            <Run Text="adjust game economy balance, and inspect logs and statistics."/>
        </TextBlock>

        <Button x:Name="GoToLoginButton"
                Classes="submitBtn"
                Content="Go to login"
                HorizontalAlignment="Stretch"/>
    </StackPanel>
</UserControl>